MAUI_NavigationServiceDemo/Views/StudentListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MAUI_NavigationServiceDemo.Views.StudentListPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="clr-namespace:MAUI_NavigationServiceDemo.Models"
    xmlns:viewModels="clr-namespace:MAUI_NavigationServiceDemo.ViewModels"
    Title="StudentListPage"
    x:DataType="viewModels:StudentListViewModel">
    <Grid
        Margin="20,0"
        RowDefinitions="Auto,*"
        VerticalOptions="CenterAndExpand">
        <Label
            HorizontalOptions="Center"
            Text="Welcome to .NET MAUI!"
            VerticalOptions="Center" />

        <CollectionView
            Grid.Row="1"
            HorizontalOptions="FillAndExpand"
            ItemsSource="{Binding StudentList}"
            VerticalOptions="FillAndExpand">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:Student">
                    <Frame
                        Margin="0,10"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand">
                        <VerticalStackLayout>
                            <Label Text="{Binding Name}" />
                            <Label Text="{Binding Email}" />
                        </VerticalStackLayout>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Source={x:RelativeSource AncestorType={x:Type viewModels:StudentListViewModel}}, Path=SelectStudentCommand}" CommandParameter="{Binding .}" />
                        </Frame.GestureRecognizers>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>